### index (done)
GET http://localhost:3500

### tesr
POST http://localhost:3500/tests
Content-Type: application/json

{
    "title": "Lemari Besis",
    "body": "asede"
}

# Product

### show all product (done)
GET http://localhost:3500/products

### show single product (done)
GET http://localhost:3500/products/1

### Create new product (done)
POST http://localhost:3500/products
Content-Type: application/json

{
    "name": "Lemari Besis",
    "quantity": 100,
    "component_id": 12
}

### update (done)
PUT http://localhost:3500/products/1
Content-Type: application/json

{
    "quantity": 112,
    "component_id": 1
}

### delete (done)
DELETE  http://localhost:3500/products/23

# Component

### show all component (dones)
GET http://localhost:3500/components

### show single component (dones)
GET http://localhost:3500/components/13

### Create new component (dones)
POST http://localhost:3500/components
Content-Type: application/json

{
    "name": "Besi2",
    "description": "Merupakan Besi"
}

### update (dones)
PUT http://localhost:3500/components/7
Content-Type: application/json

{
    "name": "Kayu Oak",
    "description": "Merupakan Kayu"
}

### delete (done)
DELETE  http://localhost:3500/components/1

# Component

### show all supplier (done)
GET http://localhost:3500/suppliers

### show single supplier (done)
GET http://localhost:3500/suppliers/1

### Create new supplier (done)
POST http://localhost:3500/suppliers
Content-Type: application/json

{
    "name": "PT. Kayu Sejati",
    "address": "JL. Jaya Abadi"
    # "component_id": 2
}

### update (done)
PUT http://localhost:3500/suppliers/1
Content-Type: application/json

{
    "name": "PT. Abadi Tembaga",
    "address": "JL. Ngurah Abadi",
    "component_id": 3
}

### delete (done)
DELETE  http://localhost:3500/suppliers/1